# loeffel_app_ios
# iOS app based on an HfT Leipzig project by Sven Rocho
# developed by Mario Hoffmann and Sven Rocho
# the rights reserved for Löffelfamilie Leipzig e.V.
# 
# The purpose is to support the e.V. by utilizing new technologies
# It's easier to help with your smartphone
###################################################################
